<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="left">

    
    <img class="tri" src="hii.jpg"> <span class="light_color" >  /  </span> 
    <span class="gradient"></span><span class="text">Replica's Project</span> 
      <span class="hobby"> hobby</span>
       <img src="arrow.svg" class="tri">
    </div>

    <div class="right">
        <div class="find"> 
            <img class="search" src="searchicon.png">
            <span class="Find">Find...</span><span class="F">F</span>
        </div>
        <div>
            <span class="feedback">Feedback</span>
            <img class="search"  src="bell-icon.png">
            <img class="search" src="book.png">
        </div>   
    </div>
    </header>
    <nav>
      <a class="s" id="s1">Overview</a>
      <a class="s">Integrations</a>
      <a class="s">Deployments</a>
      <a class="s">Activity</a>
      <a class="s">Domains</a>
      <a class="s">Usage</a>
      <a class="s">Support</a>
      <a class="s">Settings</a>
    </nav>
    <hr>

    <div class="project-search">
      <input type="text" placeholder="Search Projects...">
      <img class="icon"src="filtericon.png">
      <span class="icon"><img src="grid-icon.png"> <img src="hamburger.png"></span>
      <span class="new"> + Add New</span>
    </div>
  

  <main>
    <h2>Usage</h2>
    <section class="box1">
      <p>Last 30 days</p>
      <div> Upgrade</div>
      <p class="light_color">Updated 11m ago</p>  
      <div class="usage-properties">
      <span class="imgg"><img class="progress_circle" src="Progress-circle.png"><p>Fast Data Transfer: <span class="light">773.59 MB / 100 GB</span></p></span>
      <span class="imgg1"><img class="progress_circle" src="Progress-circle.png"><p>Edge Requests: <span class="light">6.6K / 1M</span></p></span>
      <span class="imgg"><img class="progress_circle" src="Progress-circle.png"><p>Edge Request CPU Duration: <span class="light">0s / 1h</span></p></span>
      </div>
    </section>

    <h2>Projects</h2>
    <section class="box2">
      
      <div>
        <h3 class="spark">spark-2-k25-2-k26</h3>
        <div ><img class="shine"src="favicon1.png"> spark-2k25.vercel.app</div>
        <div class="hobby"> <img class="girl" src="github.png">  Replica/Spark-2K25---2K26</div>
        <p><b>Added README.md</b></p>
        <p>Aug 20 on <img class="girl" src="branch.png"> main</p>
      </div>
      
      </section>


    <section class="box4">
        <div>
            <img class="favi" src="favicon2.png">
            <h3>jovian-responsive-page</h3>
            <p class="light_color">jovian-responsive-page.vercel.app</p>
        </div>
        <div class="hobby"> <img class="girl" src="github.png">  Replica/jovian-responsive-..</div>
        <p>fixed a mistake</p>
        <p>6/27/24 on <img  class="girl"src="branch.png"> main</p>
      </div>
      
    </section>

    <h2>Recent Previews</h2>
    <section class="box3">
       <img class="eye" src="favicon4.png">
      <p>Preview deployments that you have 
        recently visited or created will appear here.
      </p>
    </section>
  </main>
</body>
</html>