body{
    background-color: #f7f7f9;
    margin-left:20px;
    margin-right: 20px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 0 30px;
    height: 64px;
    box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.feedback{
    border:#cac4c4

}
header .left{
    display: flex;
    align-items: center;
}
.right{
    display: flex;
    align-items: center;
    gap: 24px;
}
nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
}
.gradient{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #393cd2, #763eca, #a61097);
    margin-left:5px;
    margin-right: 8px;;

}
.feedback{
    width: px;
    height: 28px;      
    object-fit: cover;
}

.search{
    width: rgpx;
    height: 28px;
    border-radius: 50%;      
    object-fit: cover;
}
.text{
    font-weight: 600;
    font-size: 1.1rem;
    color: #16161a;
    letter-spacing: 0.02em;
}

.hobby{
    display: inline-block;
    background: #f0f0f0;
    color: #333;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 999px;
    margin-left:8px;
    
}
.imgg{
    display: flex;
    align-items: center;      
    gap: 10px; 
    background-color: #f9f7f7; 
    padding:10px;  
}

.imgg1{
    display: flex;
    align-items: center;      
    gap: 10px; 
    background-color: #f9f7f7; 
    padding:10px;  
}
.imgg img{
    width: 24px;   
    height: 24px;
}
.imgg p{
    margin: 0;
    font-size: 14px; 
    color: #333;
}
.imgg1 img{
    width: 24px;   
    height: 24px;
}
.imgg1 p{
    margin: 0;
    font-size: 14px; 
    color: #222222;
    background-color: #fff;
}
.s{
    
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0 32px;
    height: 56px;
    margin-bottom: 0px;
    position: relative;

}
main{
     display: grid;
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows: auto auto;
    gap: 32px;
    margin: 32px 0;
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
}
.section{
    display: flex;
    flex-direction: column;
    gap: 24px;   
}
.box1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    padding: 24px;
    min-height: 220px; 
}
.box2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    padding: 24px;
    min-height: 220px;
}
.box3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    padding: 24px;
    min-height: 100px;               
    margin-top: 16px;
}

.box4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    padding: 24px;
    min-height: 140px;                
    margin-top: 16px;
}

.spark{
    margin:0px;
    font-size: 16px;
    font-weight: 600;
    margin-left:20px;
}
.shine{
    width:40px;
    height:40px;
    color:#918c8c;
    border-radius:8px;
}
.light_color{
    font-weight: 100;
    color: #918c8c;
}
.girl{
    height:13px;
}

.favi{
    width:40px;
    height:40px;
    color:#918c8c;
    border-radius:8px;
}

.tri{
    height:20px;
    margin-right:5px;
}

.progress_circle{
    height:20px;
}
.progress_circle{
    display: inline-flex;
    justify-content: center; 
    
}
.eye{
    height:30px;
}
.light{
    color:#918c8c;
    
}
.F{
    margin-left: 8px;
    padding: 2px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    background: #fff;
    font-family: monospace; 
}
.project-search input {
    width: 100%;
    max-width: 1000px;
    padding: 10px 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    background: #fafafa;
    color: #333;
}
.icon{
    width: rgpx;
    height: 28px;
    display: inline-flex;
        
    object-fit: cover;
    padding:15px;
}
.new{
    background: black;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

